<resources>
    <string name="app_name">HarttynArcePrueba1</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="prueba">Prueba 1</string>
    <string name="usuario">Usuario</string>
    <string name="clave">Clave</string>
    <string name="entrar">Entrar</string>
    <string name="registro">Registrarse</string>
    <string name="title_activity_listado_usuarios">ListadoUsuariosActivity</string>
    <string name="title_activity_registrar">RegistrarActivity</string>
    <string name="registro_dos">Registro</string>
    <string name="re_clave">Repetir Clave</string>
    <string name="crear_usuario">Crear Usuario</string>
    <string name="volver_login">Volver Login</string>
    <string name="listado_usuarios">Listado Usuarios</string>
    <string name="salir">Salir</string>
</resources>
